APP_NAME= 
DEVELOPMENT= "true"
PORT= 3000
DB_HOST= 
DB_USER= 
DB_PASSWORD= 
DB_NAME= 
DB_DIALECT= "mysql"
DB_POOL_MAX= 5
DB_POOL_MIN= 0
DB_POOL_ACQUIRE= 30000
DB_POOL_IDLE= 10000

TOPED_PAGINATION= '//*[@id="pdp_comp-review"]/div[15]/div/div'
TOPED_PAGINATION_NEXT= '//*[@id="pdp_comp-review"]/div[15]/div/div/button'
TOPED_REVIEW_BLOCK= "//div[@class='css-l4kq1m']"

MODEL_REVIEW= "http://localhost:3000/model/model-review/model.json"
W2I_REVIEW= "http://localhost:3000/model/model-review/word2index.json"